server:
        chroot: ""
        directory: "/usr/local/etc/unbound"
        verbosity: 0
        num-threads: 2
        interface: 0.0.0.0
        interface: ::0
        prefer-ip4: yes
        outgoing-range: 4096
        outgoing-port-permit: 1025-32768
        outgoing-num-tcp: 20
        incoming-num-tcp: 20
        so-rcvbuf: 4m
        so-sndbuf: 4m
        so-reuseport: yes
        edns-buffer-size: 1232
        max-udp-size: 4096
        msg-cache-size: 4m
        msg-cache-slabs: 2
        num-queries-per-thread: 1024
        rrset-cache-size: 2G
        rrset-cache-slabs: 2
        cache-min-ttl: 3600
        cache-max-ttl: 86400
        infra-host-ttl: 60
        infra-keep-probing: yes
        infra-cache-slabs: 2
        infra-cache-numhosts: 20000
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        tcp-upstream: no
        tcp-mss: 1500
        outgoing-tcp-mss: 1500
        do-daemonize: no
        access-control: 192.168.0.0/16 allow
        access-control: 10.0.0.0/8 allow
        access-control: 172.16.0.0/12 allow
        access-control: 127.0.0.0/8 allow
        access-control: fc00::/7 allow
        access-control: ::ffff:127.0.0.1 allow
        username: "unbound"
        log-queries: no
        log-replies: no
        log-servfail: no
        qname-minimisation: yes
        prefetch: yes
        prefetch-key: yes
        rrset-roundrobin: yes
        minimal-responses: yes
        auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
        serve-expired: yes
        serve-expired-ttl: 0
        serve-expired-reply-ttl: 30
        serve-expired-client-timeout: 1800
        serve-original-ttl: no
remote-control:
        control-enable: yes
        control-interface: 127.0.0.1
